
mob.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0000
  rotate: false
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 23, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 44, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 65, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 86, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
