
mob.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0000
  rotate: false
  xy: 2, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 34, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 66, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 98, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 130, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
